wlServerProtocol = http
wlServerHost = 192.168.42.127
wlServerPort = 10080
wlServerContext = /hello-world-ionic/
wlAppId = hello_world_ionic_app
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 7983138
wlUid = Z1L+5eevH1HrDHanq/DDNw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 